# Jellyfin-Newsletter-Plugin

./: .gitignore  BROKEN.manifest.json  CHANGELOG.md  Directory.Build.props  Jellyfin.Plugin.Newsletters.sln  README.md  build.yaml  jellyfin.ruleset  manifest.json
BuildScripts/: Dockerfile  build.sh  dotnetbuild.sh  jprm_build.sh  package.sh
Jellyfin.Plugin.Newsletters/: .Plugin.cs.swp  Jellyfin.Plugin.Newsletters.csproj  Logger.cs  Plugin.cs  manifest.json
Jellyfin.Plugin.Newsletters/Clients/: Client.cs  ClientBuilder.cs
Jellyfin.Plugin.Newsletters/Clients/Discord/: EmbedBuilder.cs  webhook.cs
Jellyfin.Plugin.Newsletters/Clients/Emails/: HTMLBuilder.cs  smtp.cs
Jellyfin.Plugin.Newsletters/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.Newsletters/Discord/: EmbedBuilder.cs  client.cs
Jellyfin.Plugin.Newsletters/Emails/: HTMLBuilder.cs  smtp.cs
Jellyfin.Plugin.Newsletters/Scanner/: NewsletterDataGenerator.cs  PosterImageHandler.cs  Scraper.cs
Jellyfin.Plugin.Newsletters/ScheduledTasks/: DiscordNewsletterTask.cs  EmailNewsletter.cs  EmailNewsletter.cs.bak  EmailNewsletterTask.cs  NewsletterTask.cs  ScanLibraryTask.cs  ScrapeInfoTask.cs  ScrapeInfoTask.cs.bak
Jellyfin.Plugin.Newsletters/Scripts/: smtp.cs  smtp.cs.bak
Jellyfin.Plugin.Newsletters/Scripts/Database/: SQLiteDatabase.cs
Jellyfin.Plugin.Newsletters/Scripts/Entities/: JsonFileObj.cs  NlDetailsJson.cs
Jellyfin.Plugin.Newsletters/Scripts/HTMLBuilder/: HTMLBuilder.cs  HTMLBuilder.cs.bak  NewsletterDataGenerator.cs  NewsletterDataGenerator.cs.bak
Jellyfin.Plugin.Newsletters/Scripts/ItemAddedProcessing/: ItemAddedManager.cs
Jellyfin.Plugin.Newsletters/Scripts/Scraper/: IScraper.cs.bak  Scraper.cs  Scraper.cs.bak  ScraperContainer.cs.bak
Jellyfin.Plugin.Newsletters/Shared/Database/: SQLiteDatabase.cs
Jellyfin.Plugin.Newsletters/Shared/Entities/: JsonFileObj.cs
Jellyfin.Plugin.Newsletters/Templates/: morestachioTemplate.html  templateBody.html  templateBody.html.bak  templateBodyFull.html.bak  templateBodyWithEntries.html  templateEntry.html  template_modern_body.html  template_modern_entry.html  template_modern_full.html
Jellyfin.Plugin.Template/: Plugin.cs
Jellyfin.Plugin.Template/Configuration/: .PluginConfiguration.cs.swp  .configPage.html.swp  PluginConfiguration.cs  configPage.html
