<!DOCTYPE html>
<html lang="fr">
    <head>
        <style>
            .container {
                font-family: 'Google Sans', Arial, sans-serif;
                color: #ffffff;
                align-items: center;
                width: 100%;
                background-color: #2c2c2c;
                overflow: hidden;
            }
            .header {
                background-color: #000000;
                text-align: center;
                padding: 20px;
            }
            .header h1 {
                font-size: 2.5em;
                margin: 0;
                text-align:center;
            }
            .header a {
                color: #139ad8;
                text-decoration: none;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .header img {
                height: 1.5em;
                margin-right: 10px;
            }
            .content {
                padding: 20px;
            }
            .date {
            color:#FFFFFF;margin:0px;
            text-align:center;
            }
            .movie-card {
                display: flex;
                background-color: #3a3a3a;
                border-radius: 12px;
                margin: 10px;
                overflow: hidden;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            }
            .movie-card img {
                width: 150px;
                height: 225px;
                object-fit: cover;
            }
            .movie-details {
                padding: 20px;
                flex: 1;
            }
            .movie-details h2 {
                margin: 0 0 10px;
                color: #87beff;
            }
            .movie-details a {
                color: #87beff;
                text-decoration: none;
            }
            .movie-info {
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
                font-size: 0.9em;
                color: #d190c5;
            }
            .movie-info div {
                display: flex;
                align-items: center;
            }
            .movie-info img {
            height: 20px;
            width: 20px;
            margin-right: 5px;
            }
            .movie-description {
                margin-top: 10px;
            }
            .footer {
                text-align: center;
                padding: 20px;
                background-color: #000000;
                font-size: 0.9em;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>
                    <a href="{ServerURL}" target="_blank">
                        <img src="https://play-lh.googleusercontent.com/FAlWhVMAjAzI6Nxc7bf4KPgjbwA3GT9j2bzeAMnRpdWim_2SXnS9i4zhwasKWIC8PV4" alt="Jellyfin Logo"> 
                        Jellyfin Newsletter
                    </a>
                </h1>
                <h3 class="date">{Date}</h3>
            </div>
               <!-- Fill this in from code -->
			   <div class="movie-card">
				<a href="{ServerURL}" target="_blank">
					<img src="{ImageURL}" alt="{Title}">
				</a>
				<div class="movie-details">
					<h2><a href="{ServerURL}" target="_blank">{Title}</a></h2>
					<div class="movie-info">
						<div><strong>Duration: {RunTime} min</strong></div>
						<div>
							<img src="https://cdn-icons-png.flaticon.com/512/3418/3418886.png" alt="Rating"> 
							{CommunityRating} | {OfficialRating} | {PremiereYear}
						</div>
					</div>
					<div class="movie-info">
						<div>{SeasonEpsInfo}</div>
					</div>
					<div class="movie-description">
						{SeriesOverview}
					</div>
				</div>
			</div>
			   <!-- Fill that in from code -->
        </div>
    </body>
</html>